{
  "name": "not-omegle.com-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "@facundop3",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.0",
    "socket.io": "^2.5.0"
  }
}
